connector.name=hive
hive.metastore.uri=thrift://hive:9083
hive.parquet.use-column-names=true
hive.s3.aws-access-key=${ENV:STORE_KEY}
hive.s3.aws-secret-key=${ENV:STORE_SECRET}
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.sse.enabled=true
hive.s3.path-style-access=true
