# access-control.name=extauthz
#extauthz
#extauthz is modified from file implementation
# security.config-file=/opt/trino/security/rules/rules.json
# security.refresh-period=120s


access-control.name=opa
opa.policy.uri=https:/opa:8181/v1/data/allow